# software (vitis) project configuration for FreeRTOS
ProjectConf=sw
ProjectTcl=tcl/project_sw.tcl
AppName=acmi
AddrType=
ToolType=vitis
OsType=freertos10_xilinx
CpuType=psu_cortexa9_0
Arch=32-bit
# define HW file to be used, set env variable if not set
FWK_HW_FILE?=out/acmi_hw/acmi_hw*.xsa


